

spring.application.name = 'Family Bank Integration API'
server.port = 8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html

#email settings
spring.main.banner-mode=off

spring.mail.protocol=smtp
spring.mail.host=mail.perdeca.net
spring.mail.port=587
spring.mail.username=share@perdeca.net
spring.mail.password=godisgrt8@
spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

#spring.messages.basename=validation
#spring.thymeleaf.prefix=classpath:/templates/
